.cart-container{
    max-width: 1170px;
    margin: 50px auto;
    min-height: 70vh;
}
.cart-container > h1{
    font-size: 22pt;
}
.cart-header{
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
}
.cart-header > h3{
    font-size: 14pt;
    line-height: 30px;
}
.table>:not(:first-child), .products-table > tbody{
    border-top: 1px;
}
.product-table-header > .product-column-name{
    font-size: 11pt;
    text-align: center;
}
.product-table-row > .product-table-value{
    font-size: 11pt;
    vertical-align: middle;
    text-align: center;
}
.summary-box{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    padding: 20px;
    background-color: #f1f1f1;
}
.summary-box > .total-prices{
    width: 300px;
}
.summary-box > .total-prices > .total-price-items{
    display: flex;
    justify-content: space-between;
}
.checkout-button{
    display: block;
    color: #000;
    font-size: 13px;
    text-transform: uppercase;
    border: 1px solid #5f707a;
    background-color: #fff;
    width: 100%;
    height: 33px;
    transition: 0.3s;
    margin-bottom: 10px;
    text-align: center;
    line-height: 33px;
    padding: 0 15px;
    cursor: pointer;
}
.checkout-button:hover {
    color: #fff;
    background-color: #1b98e0;
    border-color: #1b98e0;
}
.form-buttons{
    border: none;
}
.form-buttons > button{
    margin-top: 10px;
}


/*Form checkout*/
.input-group{
    margin-bottom: 10px;
}

.input-group > label{
    width: 100%;
}
.input-group > .form-control{
    padding: 10px;
    font-size: 11pt;
}

@media (max-width: 767px) {
    .cart-container > h1{
        margin-left: 10px;
    }
    .products-table{
        overflow-x: auto;
        white-space: nowrap;
        display: block;
    }
    .summary-box{
        flex-direction: column;
    }
    .cart-section{
        max-width: 100%;
        padding: 0 8px;
        margin: 0;
    }
    .cart-table{
        padding: 0;
    }
}

/*ABOUT US*/
.page-container{
    min-height: 80vh;
}
.img-container > img{
    width: 100%;
    padding: 30px 0;
    height: 500px;
    object-fit: cover;
}
#main-content{
    font-size: 13pt;
    line-height: 22pt;
    padding: 10px 0;
}

/*CONTACTS*/
.contacts{
    min-height: 80vh;
    padding: 50px 150px;
}
.company-info{
    width: 50%;
    flex-direction: column;
}

section.map{
    width: 50%;
}

.contact-card{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-bottom: 20px;
}

.contact-text{
    font-size: 16pt;
}

.contact-text > .position{
    color: #8e8e8e;
}

.contact-text > .name{
    font-weight: 600;
}

.contact-image > img{
    width: 100px;
    height: 100px;
}

section.requisites{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}

.requisites > p{
    font-size: 14pt;
}

#requisites-text{
    cursor: pointer;
}

@media screen and (max-width: 991px) {
    .contacts{
        padding: 50px;
    }
}
@media screen and (max-width: 767px) {
    .contacts{
        flex-direction: column;
        padding: 20px;
    }
    .company-info{
        width: 100%;
    }
    .contact-card{
        width: 100%;
    }
    .contact-text{
        font-size: 14pt;
    }
    .contact-image > img{
        width: 80px;
        height: 80px;
    }
    section.map{
        margin-top: 30px;
        width: 100%;
    }

}